uuid: 7e36841b-1fa7-45a9-9dd5-af18e27efd87
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_publication_file_pdf
    - node.type.publication
  module:
    - file
id: node.publication.field_publication_file_pdf
field_name: field_publication_file_pdf
entity_type: node
bundle: publication
label: 'Datei (PDF)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'research/publications/[date:custom:Y]-[date:custom:m]/pdf'
  file_extensions: pdf
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
