uuid: 0df1676c-f384-4497-9fd7-5022bcff5715
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_publication_month
    - node.type.publication
id: node.publication.field_publication_month
field_name: field_publication_month
entity_type: node
bundle: publication
label: Monat
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 1
  max: 12
  prefix: ''
  suffix: ''
field_type: integer
