uuid: 99541f76-d6d4-4c87-88ff-b77dfee7dbaf
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_publication_file_bibtex
    - node.type.publication
  module:
    - file
id: node.publication.field_publication_file_bibtex
field_name: field_publication_file_bibtex
entity_type: node
bundle: publication
label: 'Datei (BibTeX)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'research/publications/[date:custom:Y]-[date:custom:m]/bibtex'
  file_extensions: bib
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
