uuid: 0c724de8-a8e5-413a-8c4e-748192766361
langcode: de
status: true
dependencies:
  module:
    - node
    - text
id: node.field_publication_abstract
field_name: field_publication_abstract
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
